{
  "mailto": "wujimmy2015@gmail.com",
  "days_back": 30,
  "keep_days": 90,
  "max_per_journal": 50,
  "journals": [
    { "name": "Journal of Public Administration Research and Theory", "issn": "1477-9803" },
    { "name": "Public Administration Review", "issn": "1540-6210" },
    { "name": "Public Management Review", "issn": "1471-9045" },
    { "name": "International Public Management Journal", "issn": "1559-3169" },
    { "name": "Review of Public Personnel Administration", "issn": "1552-759X" },
    { "name": "Public Administration", "issn": "1467-9299" },
    { "name": "The American Review of Public Administration", "issn": "1552-3357" }
  ]
}
